# MajdataEdit

./: .gitignore  App.xaml  App.xaml.cs  BPMtap.xaml.cs  EditorSettingPanel.xaml  EditorSettingPanel.xaml.cs  Infomation.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowCore.cs  MajdataEdit.csproj  MajdataEdit.sln  Majson.cs  Mirror.cs  MuriCheck.xaml  MuriCheck.xaml.cs  MuriCheckResult.xaml  MuriCheckResult.xaml.cs  README.md  SimaiProcess.cs  SoundEffect.cs  SoundEffectTiming.cs  SoundSetting.xaml  SoundSetting.xaml.cs  WebControl.cs  packages.config  salt.pdn  slide_time.json
.github/workflows/: main.yml
AutoSaveModule/: AutoSaveExceptions.cs  AutoSaveIndex.cs  AutoSaveIndexManager.cs  AutoSaveManager.cs  AutoSaveRecoverer.cs  FumenInfos.cs  GlobalAutoSave.cs  GlobalAutoSaveContext.cs  IAutoSave.cs  IAutoSaveContext.cs  IAutoSaveIndexManager.cs  IAutoSaveRecoverer.cs  LocalAutoSave.cs  LocalAutoSaveContext.cs  SafeTerminationDetector.cs
Langs/: Langs.Designer.cs  Langs.en-US.Designer.cs  Langs.en-US.resx  Langs.ja.Designer.cs  Langs.ja.resx  Langs.resx  Langs.zh-CN.resx  Langs.zh-CN1.Designer.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SubWindow/: AutoSaveRecover.xaml  AutoSaveRecover.xaml.cs  BPMtap.xaml  BPMtap.xaml.cs  EditorSettingPanel.xaml  EditorSettingPanel.xaml.cs  Infomation.xaml  Infomation.xaml.cs  MuriCheck.xaml  MuriCheck.xaml.cs  MuriCheckResult.xaml  MuriCheckResult.xaml.cs  SoundSetting.xaml  SoundSetting.xaml.cs
SyntaxModule/: SyntaxCheck.cs
