<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>

        <Version>4.3.0</Version>
        <Company></Company>
        <Authors>bbben</Authors>
        <PackageProjectUrl>https://github.com/LingFeng-bbben/MajdataEdit</PackageProjectUrl>
        <Copyright>Copyright © 2021</Copyright>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
        <UseApplicationTrust>false</UseApplicationTrust>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="radio42.Bass.Net.core" Version="2.4.17.2"/>
        <PackageReference Include="DiscordRichPresence" Version="1.1.3.18"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Semver" Version="2.2.0.0"/>
        <PackageReference Include="TagLibSharp" Version="2.2.0.0"/>
        <PackageReference Include="WPFLocalizeExtension" Version="3.8.0.0"/>
        <PackageReference Include="XAMLMarkupExtensions" Version="2.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ContentWithTargetPath Include="bass.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>bass.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="bass_fx.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>bass_fx.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="slide_time.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>slide_time.json</TargetPath>
        </ContentWithTargetPath>
                <ContentWithTargetPath Include="LICENSE">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>LICENSE_MajdataEdit</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
    <ItemGroup>
        <None Include="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>
</Project>