<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>

        <Version>4.3.1</Version>
        <Company></Company>
        <Authors>bbben</Authors>
        <PackageProjectUrl>https://github.com/LingFeng-bbben/MajdataEdit</PackageProjectUrl>
        <Copyright>Copyright © 2021</Copyright>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
        <UseApplicationTrust>false</UseApplicationTrust>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Image\bg_dummy.jpg" />
      <None Remove="Image\outline_find_replace_white_24dp.png" />
      <None Remove="Image\outline_search_white_24dp.png" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="radio42.Bass.Net.core" Version="2.4.17.5" />
        <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Semver" Version="2.3.0" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
        <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
        <PackageReference Include="XAMLMarkupExtensions" Version="2.1.3" />
    </ItemGroup>
    <ItemGroup>
        <ContentWithTargetPath Include="bass.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>bass.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="bass_fx.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>bass_fx.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="slide_time.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>slide_time.json</TargetPath>
        </ContentWithTargetPath>
                <ContentWithTargetPath Include="LICENSE">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>LICENSE_MajdataEdit</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
    <ItemGroup>
        <None Include="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>
    <ItemGroup>
      <Resource Include="Image\bg_dummy.jpg" />
      <Resource Include="Image\outline_find_replace_white_24dp.png" />
      <Resource Include="Image\outline_search_white_24dp.png" />
    </ItemGroup>
</Project>